{
  "name": "yet-another-oslo-bysykkel-app",
  "version": "1.0.0",
  "description": "Enkle app for å se på sanntidsdata fra Oslo Bysykkel over GBFS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \\\\\\\"cd backend && npm run start\\\\\\\" \\\\\\\"cd client && yarn start\\\\\\\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mhellevang/yet-another-oslo-bysykkel-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mhellevang/yet-another-oslo-bysykkel-app/issues"
  },
  "homepage": "https://github.com/mhellevang/yet-another-oslo-bysykkel-app#readme",
  "dependencies": {
    "concurrently": "^7.0.0"
  }
}
